PACKAGE_NAME="JaM-X"
PACKAGE_VERSION="1.0.0"
# comma separated in the form of $DIST:$VERSION
SUPPORTED_ENVS="debian:8"
# URL to download the package source from
SOURCE_URL="https://github.com/JaM-X/spec-generator/archive/master.zip"
# Project URL
PROJECT_URL="https://github.com/JaM-X/spec-generator"
PACKAGE_DESCRIPTION="`dirname $0`/DESCRIPTION"
MAINTAINER_NAME="@@MAINTAINER_NAME@@"
MAINTAINER_EMAIL="@@MAINTAINER_EMAIL@@"
# optional for deb. If not supplied, use container's dist name
DIST_NAME="@@DIST_NAME@@"


